
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>光遇任务推送 | Jiaozi の 小窝</title>
        <meta name="author" content="Jiaozi" />
        <meta name="description" content="欢迎光临" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        
        
<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>

<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css" />
<script src="/js/cursor.min.js"></script>

        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>JIAOZI の 小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories/Hello">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags/all">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/music">
            <i class="fa-solid fa-musics fa-fw"></i>
            <span>&ensp;❤Music</span>
        </a>
        
        <a href="/loves">
            <i class="fa-solid fa-loves fa-fw"></i>
            <span>&ensp;❤Loves</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;JIAOZI の 小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories/Hello">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags/all">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/music">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-musics fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">❤Music</div>
                    </div>
                </a>
                
                <a href="/loves">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-loves fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">❤Loves</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>光遇任务推送</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/5/2
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>环境准备： 部署完成的Yunzai,未部署请<a target="_blank" rel="noopener" href="https://trss.me/">点击这里</a></p>
</blockquote>
<p>点击<a href="/2024/05/02/sky-rwts/">阅读全文</a>查看完整代码</p>
<span id="more"></span>

<h1 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h1><p>复制以下代码，在<code>./Yunzai/plugins/example</code>中新建文件，命名为<code>XXX.js</code></p>
<p>将以下代码复制到<code>XXX.js</code>，并修改该项</p>
<pre><code class="JavaScript">// 需要推送消息的群组
let Gruop  = [12345, 114514];
</code></pre>
<p>完整代码如下</p>
<pre><code class="JavaScript">import fetch from &quot;node-fetch&quot;;
import schedule from &quot;node-schedule&quot;;
import moment from &quot;moment&quot;;

// 定义路径和默认回复消息
const _path = process.cwd();
const Textreply = &#39;⭐每日任务推送⭐&#39;;
const imgreply = &#39;https://api.t1qq.com/api/sky/gy/sc/scsky.php&#39;;

// 需要推送消息的群组
let Gruop  = [12345, 114514];

// 定义睡眠函数，用于控制消息发送频率
async function sleep(ms) &#123;
   return new Promise((resolve) =&gt; setTimeout(resolve, ms));
&#125;

// 定义需要发送消息的小时数组
const sendHours = [1, 6, 9, 11, 13, 15, 17, 19, 21, 23];

// 设置每个小时触发执行任务的定时任务
schedule.scheduleJob(&#39;0 0 * * * *&#39;, async () =&gt; &#123;
   let time = moment(Date.now()).format(&quot;YYYY-MM-DD HH:mm:ss&quot;);
   let hours = (new Date(time).getHours());
   // 检查当前小时是否在需要发送消息的小时数组中
   if (sendHours.includes(hours)) &#123;
      // 构建消息
      let msg = [
         Textreply ? Textreply : &quot;&quot;,
         imgreply ? segment.image(imgreply) : &quot;&quot;,
      ];
      console.log(msg);
      // 发送消息给每个群组
      for (var key of Gruop) &#123;
         Bot.pickGroup(key * 1).sendMsg(msg);
         await sleep(10000);
      &#125;
   &#125;
&#125;);

// 添加新的定时任务来发送提醒消息
const reminderTimes = [&quot;07:55&quot;, &quot;09:55&quot;, &quot;11:55&quot;, &quot;15:55&quot;, &quot;17:55&quot;, &quot;19:55&quot;];
reminderTimes.forEach(time =&gt; &#123;
   schedule.scheduleJob(`0 55 $&#123;time.split(&quot;:&quot;)[0]&#125; * * *`, async () =&gt; &#123;
      // 获取下一个小时的时间
      const nextHour = parseInt(time.split(&quot;:&quot;)[0]) + 1;
      const nextTime = `$&#123;nextHour &lt; 10 ? &quot;0&quot; + nextHour : nextHour&#125;:00`;
      // 构建提醒消息
      const reminderMsg = `还有五分钟就到$&#123;nextTime&#125;点啦~\n快去老奶奶那干饭呀，\n记得带好饭盆哦~`;
      // 发送提醒消息给每个群组
      for (var key of Gruop) &#123;
         Bot.pickGroup(key * 1).sendMsg(reminderMsg);
         await sleep(10000);
      &#125;
   &#125;);
&#125;);
</code></pre>
<hr>
<h1 id="Linux云服务器"><a href="#Linux云服务器" class="headerlink" title="Linux云服务器"></a>Linux云服务器</h1><p> 在Windows上安装<a target="_blank" rel="noopener" href="https://www.hostbuf.com/">FinalSheel(远程链接服务器)</a>，并通过百度完成配置</p>
<p>连接成功后打开Yunzai所在的目录，打开<code>./plugin/example</code></p>
<p>右键空白处，点击新建-文件，命名为<code>XXX.js</code></p>
<p>将上面的代码复制到<code>XXX.js</code></p>
<p>保存！</p>
<hr>
<h2 id="恭喜你完成了配置！！！"><a href="#恭喜你完成了配置！！！" class="headerlink" title="恭喜你完成了配置！！！"></a>恭喜你完成了配置！！！</h2><h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p><a target="_blank" rel="noopener" href="https://gitee.com/TimeRainStarSky/Yunzai">时雨◎星空 &#x2F; Yunzai</a></p>
<p><a target="_blank" rel="noopener" href="https://api.t1qq.com/">应天ApI</a></p>
<p><a target="_blank" rel="noopener" href="https://www.hostbuf.com/">FinalSheel</a></p>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            
            &copy;
            2023 - 2024 Jiaozi の 小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Jiaozi
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://jiaozi0925.cn/">Jiaozi</a>
        </div>
        
        <div>
            备案号：
            
            <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20230599">萌ICP备20230599号</a>
            
        </div>
        
    </div>
    <!--添加网站运行时间 -->
<!--<br/>-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("06/04/2023 12:00:00"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = " 本站已安全运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
<!-- 添加网站运行时间 -->

</footer>




                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>

