
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>文本文档整蛊源码 | Jiaozi の 小窝</title>
        <meta name="author" content="Jiaozi" />
        <meta name="description" content="欢迎光临" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        
        
<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>

<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

<div id="cursor"></div>
<link rel="stylesheet" href="/css/cursor.min.css" />
<script src="/js/cursor.min.js"></script>

        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>JIAOZI の 小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories/Hello">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags/all">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/music">
            <i class="fa-solid fa-musics fa-fw"></i>
            <span>&ensp;❤Music</span>
        </a>
        
        <a href="/loves">
            <i class="fa-solid fa-loves fa-fw"></i>
            <span>&ensp;❤Loves</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;JIAOZI の 小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories/Hello">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags/all">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/music">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-musics fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">❤Music</div>
                    </div>
                </a>
                
                <a href="/loves">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-loves fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">❤Loves</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>文本文档整蛊源码</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/22
        </span>
        
        <span class="category">
            <a href="/categories/%E4%BB%A3%E7%A0%81/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                代码
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/all/" style="color: #00a596">all</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BB%A3%E7%A0%81/" style="color: #00a596">代码</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/vbs/" style="color: #03a9f4">vbs</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/bat/" style="color: #ffa2c4">bat</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="以下代码均需要更改文件后缀名"><a href="#以下代码均需要更改文件后缀名" class="headerlink" title="以下代码均需要更改文件后缀名"></a>以下代码均需要更改文件后缀名</h3><hr>
<h4 id="1-许多磁盘"><a href="#1-许多磁盘" class="headerlink" title="1.许多磁盘"></a>1.许多磁盘</h4><pre><code class="bat">@echo off
for %%i in (a b c d e f g h i j k l m n o p q r s t u v w x y z) do (subst %%i: C:\)
</code></pre>
<p>解除方法</p>
<pre><code class="bat">@echo off
for %%i in (a b c d e f g h i j k l m n o p q r s t u v w x y z) do (subst %%i: /d)
</code></pre>
<span id="more"></span>

<hr>
<h4 id="2-无尽语音报数"><a href="#2-无尽语音报数" class="headerlink" title="2.无尽语音报数"></a>2.无尽语音报数</h4><pre><code class="vbs">Set s = CreateObject(&quot;sapi.spvoice&quot;)
i=0
do
s.speak i
i=i+1
loop
</code></pre>
<blockquote>
<p>如果想关闭的话就打开任务管理器，将其中的Microsoft Windows Based……关闭</p>
</blockquote>
<hr>
<h4 id="3-无限弹窗"><a href="#3-无限弹窗" class="headerlink" title="3.无限弹窗"></a>3.无限弹窗</h4><pre><code class="vbs">do 
msgbox (&quot;自定义内容&quot;) 
loop
</code></pre>
<blockquote>
<p>如果想关闭的话就打开任务管理器，将其中的Microsoft Windows Based……关闭</p>
</blockquote>
<hr>
<h4 id="4-电脑直接蓝屏"><a href="#4-电脑直接蓝屏" class="headerlink" title="4.电脑直接蓝屏"></a>4.电脑直接蓝屏</h4><pre><code class="bat">taskkill /f /fi &quot;pid ne 1&quot;
</code></pre>
<blockquote>
<p>保存为Bat，运行（一些杀毒软件会报告为木马）</p>
</blockquote>
<hr>
<h4 id="5-我是猪"><a href="#5-我是猪" class="headerlink" title="5.我是猪"></a>5.我是猪</h4><pre><code class="vbs">set ws=createobject(&quot;wscript.shell&quot;)
call shutdown(1)
do while a&lt;&gt;&quot;我是猪&quot;
a=inputbox(&quot;快在下面的框框里输入我是猪,否则后果自负，快输&quot;&quot;我是猪&quot;&quot; &quot;,&quot;输不输&quot;,&quot;&quot;)
loop
call shutdown(2)
msgbox &quot;早说就行了嘛&quot;,4096+64
msgbox&quot;再输一遍我是猪!&quot;,4096+64
msgbox&quot;我是猪!&quot;,4096+64
MsgBox&quot;最后一次!&quot;,4096+64
MsgBox&quot;如果你很快的点过去,不看的话&quot;,4096+64
MsgBox&quot;我就要你踩我空间的!哼!&quot;,4096+64
MsgBox&quot;从前有座山!&quot;,4096+64
MsgBox&quot;山里有个庙.&quot;,4096+64
MsgBox&quot;庙里有个老和尚在讲故事.&quot;,4096+64
ws.run&quot;iexplore.exe http://new.qzone.qq.com/137841986/infocenter&quot;
msgbox&quot;哎呀累了！数绵羊哄我睡觉&quot;,4096+64
for i=1 to 100
MsgBox i&amp;&quot;只绵羊&quot;,4096+64
next
msgbox&quot;哎呀我困了，这次就饶过你吧，下次注意哦!&quot;,4096+64
msgbox&quot;最后问个问题，我是不是大好人！&quot;,4096+64
if inputbox(&quot;是不是&quot;,&quot;请选择&quot;,&quot;是&quot;)&lt;&gt;&quot;是&quot; then
call shutdown(1)
end if
sub shutdown(s)
select case s
case 1
ws.run&quot;cmd.exe /c shutdown -r -t 60 -c&quot;,0
case 2
ws.run&quot;cmd.exe /c shutdown -a&quot;,0
end select
end sub
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            
            &copy;
            2023 - 2024 Jiaozi の 小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Jiaozi
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://jiaozi0925.cn/">Jiaozi</a>
        </div>
        
        <div>
            备案号：
            
            <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20230599">萌ICP备20230599号</a>
            
        </div>
        
    </div>
    <!--添加网站运行时间 -->
<!--<br/>-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("06/04/2023 12:00:00"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = " 本站已安全运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
<!-- 添加网站运行时间 -->

</footer>




                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>

